# Task5

./: .gitignore  Dockerfile  pom.xml
src/main/java/org/example/: MainApplication.java  ProductInstanceController.java  ProductInstanceService.java  ProductInstanceServis.java  ProductInstanceUtils.java  ProductRegisterController.java  ProductRegisterResponse.java  ProductRegisterService.java  ProductRegisterServis.java  ProductRegisterUtils.java  RequestMapper.java  RouterController.java
src/main/java/org/example/dataRequest/: AdditionalProperty.java  AdditionalPropertyVip.java  ErrorResponse.java  InstanceArrangement.java  ProductInstanceRequest.java  ProductRegisterRequest.java  ResponceBuilder.java  ResponseBody.java  ResponseData.java  ValidatedProductInstanceRequest.java
src/main/java/org/example/dataRequest/Enum/: ProductRateType.java  ProductRegisterState.java  ProductRegistryType.java
src/main/java/org/example/entity/: AccountEntity.java  AccountPoolEntity.java  AgreementEntity.java  TppProductEntity.java  TppProductRegisterEntity.java  TppRefAccountTypeEntity.java  TppRefProductClassEntity.java  TppRefProductRegisterTypeEntity.java
src/main/java/org/example/exception/: DatabaseException.java  GlobalExceptionHandler.java  OtherException.java
src/main/java/org/example/repository/: RepositoryAccount.java  RepositoryAgreement.java  RepositoryProduct.java  RepositoryProductClass.java  RepositoryProductRegistr.java  RepositoryTppRefProductRegistryType.java
src/main/resources/: application.properties
src/main/resources/Jsontest/: RequestProductInstance.json  requestproductregist.json
src/main/resources/scrins/: копирование task5.txt
src/test/java/: ProductInstanceControllerTest.java  ProductRegisterControllerTest.java
